# Django admin
USERNAME_ADMIN=admin
EMAIL_ADMIN=admin@mail.com
PASSWORD_ADMIN=admin

# Django
SECRET_KEY=your secret key
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
PORT=8888

# DB
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432