[flake8]
max-line-lenght = 79
max-complexity = 10
exclude = 
  migrations
  venv
  env
  pytest_tests
per-file-ignores = 
  settings.py:E501
  admin.py:E501
  serializers.py:E501

[isort]
known_local_folder=products, api, users, store
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER 